<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-xc-HSN">
                                <rect key="frame" x="169" y="72" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LJ-Gg-xhN">
                                <rect key="frame" x="157" y="132" width="60" height="30"/>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5Y-tE-TTP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97m-5o-ifc">
                                <rect key="frame" x="139" y="197" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Sgd-vb-50d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2A-4r-BvQ">
                                <rect key="frame" x="139" y="284" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5LJ-Gg-xhN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MIb-We-gvE"/>
                            <constraint firstItem="97m-5o-ifc" firstAttribute="trailing" secondItem="T2A-4r-BvQ" secondAttribute="trailing" id="TyZ-0g-DwU"/>
                            <constraint firstItem="1O5-xc-HSN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="YoL-jH-tZF"/>
                            <constraint firstItem="T2A-4r-BvQ" firstAttribute="top" secondItem="97m-5o-ifc" secondAttribute="bottom" constant="57" id="b1K-t8-RnN"/>
                            <constraint firstItem="97m-5o-ifc" firstAttribute="centerX" secondItem="5LJ-Gg-xhN" secondAttribute="centerX" id="rhk-oR-xJj"/>
                            <constraint firstItem="1O5-xc-HSN" firstAttribute="centerX" secondItem="5LJ-Gg-xhN" secondAttribute="centerX" id="sxA-Kd-hB8"/>
                            <constraint firstItem="5LJ-Gg-xhN" firstAttribute="top" secondItem="1O5-xc-HSN" secondAttribute="bottom" constant="39" id="upv-Gd-gva"/>
                            <constraint firstItem="97m-5o-ifc" firstAttribute="top" secondItem="5LJ-Gg-xhN" secondAttribute="bottom" constant="35" id="x31-Ez-jwW"/>
                            <constraint firstItem="97m-5o-ifc" firstAttribute="leading" secondItem="T2A-4r-BvQ" secondAttribute="leading" id="z1f-sa-78j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelOne" destination="1O5-xc-HSN" id="ZrN-sk-uu4"/>
                        <outlet property="lowerText" destination="T2A-4r-BvQ" id="hI8-ah-P3t"/>
                        <outlet property="topText" destination="97m-5o-ifc" id="AdO-Fp-Hsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
